<!doctype html>
<html lang="en">
  <head>
    <title>My Curriculum Vitae</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/stylecv.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700"/>
    <link rel="shorcut icon" href="/favicon.ico"/>
    <link rel="alternate" title="My RSS" type="application/rss+xml" href="/fedd.rss"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/maincv.css"/>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js">			</script>
  </head>
  <body>
    <header id="start">
      <nav role="navigation" class="fazul navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="row row-eq-height">
            <div class="col-xs-offset-1 col-xs-4 col-sm-offset-1 col-sm-4 col-md-offset-1 col-md-4">
              <h1 class="hide">Jose Delgado</h1>
              <h3 class="tceleste text-center">JOSE DELGADO</h3>
            </div>
            <div class="col-xs-offset-1 col-xs-5 col-sm-offset-1 col-sm-5 col-md-offset-1 col-md-5">
              <ul class="list-inline voffset4">
                <li><a href="#about" class="tblanco">ABOUT ME</a></li>
                <li><a href="#experience" class="tblanco">PROFESIONAL EXPERIENCE</a></li>
                <li><a href="#contact" class="tblanco">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section id="about">
      <div class="row fceleste">
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10">
          <article class="tblanco"><a href="#" class="tblanco">
              <h2>+ABOUT</h2></a>
            <p>My name is Jose Delgado, I am a multi disciplinar development</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ea quidem fugiat optio corrupti reiciendis, obcaecati sapiente, cupiditate voluptate odit fugit nulla.</p>
          </article>
          <section>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6"><img src="http://placehold.it/350x350" alt="foto" class="foto img-circle img-responsive"/></div>
              <div class="col-xs-12 col-sm-5 col-md-5">
                <aside class="tblanco">
                  <h3 class="hide">titulo de contenido de barra lateral</h3>
                  <dl class="dl-horizontal voffset5">
                    <dt>NAME	</dt>
                    <dd>JOSE DELGADO BUSTAMANTE</dd>
                    <hr class="visible-phone"/>
                    <dt>BORN</dt>
                    <dd>22 SEPTEMBER 1991</dd>
                    <hr class="visible-phone"/>
                    <dt>ADDRESS</dt>
                    <dd>LOS ALISOS.LIMA.PERU</dd>
                    <hr class="visible-phone"/>
                    <dt>EMAIL</dt>
                    <dd><strong class="tnegro">J2DELGADOB@GMAIL.COM</strong></dd>
                    <hr class="visible-phone"/>
                    <dt>WEBSITE</dt>
                    <dd>WWW.PREVIX.COM</dd>
                    <hr class="visible-phone"/>
                    <dt>PHONE</dt>
                    <dd>+51 980 815 608</dd>
                    <hr class="visible-phone"/>
                  </dl>
                </aside>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section id="experience">
      <div class="row fplomo">
        <div class="col-xs-offset-1 col-xs-11 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10">
          <article>
            <h2>+WORK EXPERIENCE</h2>
            <p>I work in company of software development.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ea quidem fugiat optio corrupti reiciendis, obcaecati sapiente, cupiditate voluptate odit fugit nulla.						</p>
          </article>
          <section>
            <div id="expert" class="row">
              <div class="col-xs-12 col-sm-7 col-md-7">
                <h3>+EMPLOYMENT</h3>
                <h4 class="tverde">WEB DEVELOPER</h4>
                <dl>
                  <dt>Peruserver<span class="pull-right label label-default">2013-Present</span></dt>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aliquid laboriosam suscipit magnam distinctio nisi eaque expedita beatae neque nobis dolores corporis laudantium quo voluptatum facilis, aliquam sed deleniti delectus?</dd>
                  <dt>Research and Developer</dt>
                  <dt>Pacis<span class="pull-right label label-default">2012-2013</span></dt>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae asperiores laborum facere est eos in optio suscipit, consequatur animi placeat adipisci, sunt. Unde distinctio odit, facilis quos eveniet et culpa. 	</dd>
                </dl>
                <h3>+EDUCATION</h3>
                <h4 class="tverde">SYSTEMS ENGINEERING</h4>
                <dl>
                  <dt>National University of San Marcos<span class="pull-right label label-default">University Lima</span></dt>
                  <dd> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, minus distinctio assumenda porro fugit voluptates officiis atque? Voluptas, soluta eius inventore aspernatur quasi, earum iste maiores porro ipsam, expedita minus.</dd>
                </dl>
                <h4 class="tverde">UX DESIGN, GRAPHIC DESIGN, WEB AND MOBILE DEVELOPER</h4>
                <dl>
                  <dt>Autodidact<span class="pull-right label label-default">web</span></dt>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam aperiam deserunt, quas sed voluptate fuga neque, recusandae officia voluptatibus dolorem, eligendi cupiditate quo, et quidem voluptatem quae aspernatur earum minima.</dd>
                </dl>
              </div>
              <div class="clearfix">				</div>
              <div class="col-xs-12 col-sm-5 col-md-5">
                <aside class="voffset6">
                  <h3 class="hide">titulo de contenido de barra lateral</h3>
                  <h4>GRAPHIC SKILLS</h4>
                  <div class="row">
                    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10">
                      <div class="progress">
                        <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%" class="progress-bar fazul"><span>Photoshop</span></div>
                      </div>
                      <div class="progress">
                        <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar fazul"><span>Illustrator</span></div>
                      </div>
                      <div class="progress">
                        <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%" class="progress-bar fazul"><span>Indesign</span></div>
                      </div>
                    </div>
                  </div>
                  <h4>WEB DEVELOPMENT</h4>
                  <div class="row">
                    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10">
                      <div class="progress">
                        <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%" class="progress-bar fceleste"><span>JQuery</span></div>
                      </div>
                      <div class="progress">
                        <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%" class="progress-bar fceleste"><span>PHP</span></div>
                      </div>
                      <div class="progress">
                        <div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%" class="progress-bar fceleste"><span>Android									</span></div>
                      </div>
                    </div>
                  </div>
                  <h4>SOCIAL MEDIA</h4>
                  <div class="row">
                    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10">
                      <div class="progress">
                        <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%" class="progress-bar fverde"><span>Facebook</span></div>
                      </div>
                      <div class="progress">
                        <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar fverde"><span>Twitter</span></div>
                      </div>
                      <div class="progress">
                        <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%" class="progress-bar fverde"><span>Youtube									</span></div>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="row fverde">
        <div class="col-xs-offset-1 col-xs-11 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10">
          <section class="row-eq-height">
            <div class="col-xs-7 col-sm-7 col-md-7">
              <article class="tblanco">
                <h2 class="visible-lg">+CONTACT						</h2>
                <h2 class="visible-md">+CONTACT</h2>
                <h3 class="visible-sm">+CONTACT</h3>
                <h4 class="visible-xs">+CONTACT</h4>
                <p>Drop me a line using contact form below.</p>
                <form action="" role="form">
                  <div class="form-group">
                    <label for="InputName">Name</label>
                    <input type="text" id="InputName" placeholder="" class="form-control"/>
                  </div>
                  <div class="form-group">
                    <label for="InputEmail">Email</label>
                    <input type="email" id="InputEmail" placeholder="" class="form-control"/>
                  </div>
                  <div class="form-group">
                    <label for="InputMessage">Message</label>
                    <textarea id="InputMessage" rows="3" class="form-control"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Send</button>
                </form>
              </article>
            </div>
            <div class="col-xs-5 col-sm-5 col-md-5">
              <article class="tblanco">
                <h2 class="visible-lg">+SOCIAL</h2>
                <h2 class="visible-md">+SOCIAL</h2>
                <h3 class="visible-sm">+SOCIAL</h3>
                <h4 class="visible-xs">+SOCIAL			</h4>
                <p>Or you can contact me at</p>
                <ul class="list-inline">
                  <li><a href="#" target="_blank"><img src="http://placehold.it/64x64/4072b4/000000&amp;text=f" alt="Facebook"/></a></li>
                  <li> <a href="#" target="_blank"><img src="http://placehold.it/64x64/00b6ff/ffffff&amp;text=t" alt="Twitter"/></a></li>
                  <li><a href="#" target="_blank"><img src="http://placehold.it/64x64/e84356/ffffff&amp;text=Youtube" alt="Youtube"/></a></li>
                </ul>
              </article>
            </div>
          </section>
        </div>
      </div>
    </section>
    <footer>
      <div class="row fazul row">
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10">
          <div class="row row-eq-height">
            <div class="col-xs-8 col-sm-8 col-md-8">
              <p class="tblanco">Copyright 2014</p>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2"><a href="#start" class="tblanco">Back to top <span class="glyphicon glyphicon-arrow-up"> </span></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js">			</script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script>function mediaqueryresponse(mql){ if (mql.matches){ /*if media query matches*/console.log("The condition " + mql.media + " has been met");$("#expert").addClass("row-eq-height");}else{$("#expert").removeClass("row-eq-height");/*document.getElementById("expert").addClass("row-eq-height");*/console.log("Condition not met yet");}}var mql = window.matchMedia("only screen and (min-width : 992px)");mediaqueryresponse(mql); /*call listener function explicitly at run time*/mql.addListener(mediaqueryresponse);/*attach listener function to listen in on state changes*/</script>
  </body>
</html>